<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout.html</title>

<style>
.main{
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 1678px;
width: 720px;
display: block;
transform: none;
transition: all Os ease Os;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;
margin-left: 450px;


}
#First{
   margin-top: 20px;
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 34px;
width: 355px;
padding: 1px 2px 1px 80px;
border: 1px solid #006BBd;
display: inline-block;
cursor: text;
transform: none;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s ;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;
  
}
#Add{
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 34px;
width: 355px;
padding: 1px 2px 1px 5px;
border: 1px solid #006BBd;
display: inline-block;
cursor: text;
transform: none;
transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s ;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;
}
#text{
    
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 20px;
width: 720px;
margin: 0 0 10px 0;
display: block;
transform: none;
transition: all Os ease Os;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;
   
}
 
#heading{
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 26px;
line-height: 30px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 30px;
width: 720px;
margin: 0 0 20px 0;
display: block;
transform: none;
transition: all Os ease Os;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;
margin-left: 250px;
}
#lab{
    font-family: roboto,Arial,Arial, Helvetica, sans-serif;
font-size: 14px;
line-height: 20px;
text-decoration: none solid rgb(68,68,68);
word-spacing: 0px;
background-color: #FFFFFF;
background:0% 0%;
position: color;
height: 25px;
width: 355px;
margin: 20px 0 0 0;
padding: 0 0 5px 0;
display: block;
transform: none;
transition: all Os ease Os;
/* outline: rgb(255,0,0) dashed 0.8px; */
box-sizing: border-box;

}
#blue{
    color: #006BBd
}
#a{
    display: flex;
    margin: auto;
    gap: 5px;
}
#b{
    display: flex;
    margin: auto;
    gap: 5px;
}
#c{
    display: flex;
    margin: auto;
    gap: 5px;
}
#d{
    display: flex;
    margin: auto;
    gap: 5px;
}
</style>

</head>
<body>
    

    <div class="main">

         <div id="heading">
            <h2>Shipping</h2>
         </div>
        

        
        <div id="f1">
    
            <div id="a">
            <label id="lab" for="First Name*">First Name* </label>
            <input   type="text" name="First Name" id="First"><br>
            <label  id="lab" for="Last Name*">Last Name*</label><br>
            <input   type="text" name="Last Name" id="First"><br><br>
        </div>
            <label  id="lab" for="Pincode">   Pincode*</label>
            <input type="number" name="Pincode*" id="First">
            <label  id="lab" for="Address line 1*">Address line 1*</label>
            <input type="text" name="Address line 1" id="Add"><br>
            <label  id="lab" for="Address line 2*">Address line 2*</label>
            <input type="text" name="Address line 2 " id="Add">
            <p id="blue"> + Add another street address field</p><br>

            <div id="b">
            <label  id="lab" for="City*">City*</label><br>
            <input type="text" name="City " id="First"><br>
            <label  id="lab" for="State*">State*</label><br>
            <input type="text" name="State " id="First"><br><br>
        </div>

            <div id="c">
            <label  id="lab" for="Phone Number*">Phone Number*</label><br>
            <input type="number" name="Phone Number" id="First"><br>
            <label  id="lab" for="Email addresss">Email Address*</label><br>
            <input type="text" name="Email Address" id="First"><br>
        </div>
    
            <p id="blue"> + Add an alternate phone number
            </p>
            <h6>Do you have GSTIN? <button>No</button></h6>
            

            <p id="text">We’d love to stay in touch to hear about your needs; and keep you updated on products, services, solutions, exclusive offers and special events. Simply check below to stay in touch by post and phone.</p><br>
        
             <p id="blue">Dell Technologies and its group of companies</p><br>
             <p id="text">For information on Dell Technologies’ policy on the protection of your personal data, see our Privacy Statement. You can unsubscribe at any time.</p><br>
</div>
<hr>
           <h3 id="h4">Billing Address</h3>
           <li>Same as shipping information</li>
           <li> Use a different address and contact</li>
        
        <hr>
        <h3 id="h4">Delivery method</h3>
        <p id="text">To estimate your delivery date, enter your Postcode above.
    ﻿</p>
<hr>
    <h3 id="h4">Assisted Purchase</h3>
    <p id="text">Please enter the name of the sales representative or the SA code of the Dell Exclusive store who has assisted you in this purchase.</p><br>

    <div id="d">
    <label  id="lab" for="Name(Optional)">Name(Optional)</label><br>
    <input type="text" name="Name(Optional)" id="First"><br> 
    <label  id="lab" for="SA code(Optional)">SA code(Optional)</label><br>
    <input type="number" name="SA code(Optional)" id="First"><br>
</div>

        </div>


</body>
</html>