<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
       
    .main{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: auto;
    }
  .upper{
width: 50%;

    }
    .benefits{
        width: 50%;
        background-color:#F5F6F7;
        text-align: center;
        font-size: 17px;
        margin: auto;
        padding: 30px;
}
.head{
    text-align: center;
    font-size: 40px;
    
    
}
.head p{
    font-family: Roboto, sans-serif;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: normal;
}
#gs{
    width: 300px;
    height: 1x;
    display: flex;
    text-align: center;
}

#gs img{
width: 100%;
}
#email{
    font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 500px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
}
#pass{
    font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 500px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
}
#signin{
    font-size: 16px;
    
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 500px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
        background-color: #0063B8;
        color: white;
       padding-left: 30%;
}
#otp{
    font-size: 16px;
    text-align: center;
        margin: auto;
        line-height: 24px;
        border: 2px solid #0076ce;
        word-spacing: 0px;
        height: 50px;
        width: 500px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       color: #0063B8;
       background-color: white;
       text-align: center;
       padding-left: 20%;
}
#bene2{
    
    display: flex;
        text-align: center;
}
#img{
    text-align: center;
}
#formcontainer{
    text-align: center;
}
#or{
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: normal;
}
#orsp{
    color: #0063B8;
}
.heading{
    text-align: center;
    font-size: 40px;
    font-weight: 0; 
    font-family: Roboto, sans-serif;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: normal;
}

#crAc{
    text-decoration: none;
    color: #0063B8;
    
}
.mac{
    font-family:Roboto, sans-serif ;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: normal;
    
}
    </style>
</head>
<body>
    
<div class="main">

    <div class="upper">

        
            <div class="head">
              <P > Sign In</P>
           
            </div>
            <div id="gs">
                
                
                <!-- <p id="google" > <a href="">Google Sign In</a> </p> -->
                <!-- <input type="text" name="Google Sign In" id="google"> -->
            </div>

              
              <div >
                <form id="form">

                
                  <input type="email" placeholder="Email Address" id="email" >
                 <br><br>
                
                  <input type="password" placeholder=" Enter Password" id="pass" />
                  <br><br>
     
                  <p id="or" >Don't remember your password? <span id="orsp">Create or Reset password</span>  </p> 

                  <input type="button" id="signin" value="Sign In ">
                  <br>
                  <p id="or" >or</p>

                  <input type="submit" value ="Send One-time Password"  id="otp">
                  <a href="otp.html"></a>
                  <br>
                  <div class="end">
                   <p id="or" >Don't have a Dell account? <a href="signup.html" id="crAc">Create an account</a></p> 
                    
                  </div>
                   
                </form>
              </div>
          

    </div>

    <div class="benefits">
             
        <p class="heading">Dell Account Benefits</p>
        <p class="mac">My Account is an easy, more centralized way to manage your tech.sign up now! </p>
         <div id="bene2" >
        <div id="order">
            <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-1-tracking-36x36.png" alt="">
            <p class="mac">Order Tracking</p>
            <p class="mac">Manage orders, track shipping status and view support history</p>
        </div>
        <div id="commu">
            <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-2-mail-36x36.png" alt="">
            <p class="mac">Manage Communications</p>
            <p class="mac">Manage marketing and communications preferences</p>
        </div>
        <div id="profile">
            <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-3-profile-36x36.png" alt="">
            <p class="mac">Profile Setting</p>
            <p class="mac">Save your favorite payment method and shipping details for quicker checkout</p>
        </div>
    </div>
        <div id="img">
            <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/bannerimage460x460.png" alt="">
        </div>

    </div>

    

</div>





</body>
<script src="signin.js"></script>
</html>




<!-- action="signup.html" -->