<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

<style>
    .main{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: auto;
    }

    
    .head{
        font-size: 20px !important;
        line-height: 48px !important;
        font-weight: 150 !important;
        color:#0e0e0e;
        text-align: center;
    }
    .formcontainer{
        /* margin-left: 325px; */
        margin: auto;
    }
    #first{
        font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
    }
    #last{
        font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
    }
    #email{
        font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
    }
    #password{
        font-size: 16px;
        margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       
    }
    .inf{
     font-size: 15px;
     text-align: center;
    }

#createaccount{
    font-size: 16px;
    margin:auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing:border-box;
        background-color: #0063B8;
        color: white;
        padding-left: 20%;
        border: 2px solid #0063B8;
       
}
#cancel{
    font-size: 16px;
    margin: auto;
        line-height: 24px;
        text-decoration: none solid rgb(34,34,3
        );
        word-spacing: 0px;
        height: 50px;
        width: 400px;
        padding: 0 15px 0 15px;
        min-height: auto;
        display: flex;
        box-sizing: border-box;
       color: #0063B8;
       background-color: white;
       border: 2px solid #0063B8;
       padding-left: 25%;
    
}
    #benefits{width: 50%;
        text-align: center;
        font-size: 17px;
      margin: auto;
      background-color:#F5F6F7;
      padding: 30px;
    }
    #signup{
        
        width: 50%;
        padding: 30px;
    }
    .formcontainer{
        
        margin: auto;
    }
    
    #bene2{
        display: flex;
        text-align: center;
    }
    #img{
        text-align: center;
    }
    .heading{
        font-family: Roboto, sans-serif;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: normal;
} 
#ahnc{
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: normal;
}

#si{
    text-decoration: none;
    font-size: 20px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: normal;
    color: #0063B8;
}
.mac2{
    font-family:Roboto, sans-serif ;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: normal;
    
}
    
</style>


</head>
<body>
   
    <div class="main" >

           <!-- signup form start here -->

<div id="signup" >
    <div  class="head">
    <p class="heading">Create Your Account</p>
 <label for="" id="ahnc">Alredy have an account?</label>  <a href="signin.html" id="si">Sign In</a>  
</div>
<div class="formcontainer" >
<form id="form">
    <input type="text" id="first" placeholder="First Name" >
    <br>
    <input type="text" placeholder="Last Name" id="last">
    <br>
    <input type="email" placeholder="Email Address" id="email" >
        <br>
   <input type="password" placeholder="Password" id="password" />
     <br><br>
</form>
</div>

<div class="inf">
    
    
     
</div>
<div id="end" >
  <input type="button" value="Create Account" id="createaccount"><br>

 <input type="button" value="Cancel" id="cancel">
</div>

</div>


              <!-- Benefits section start here -->

<div  id="benefits">
    <p class="heading">Dell Account Benefits</p>
    <p class="mac2">My Account is an easy, more centralized way to manage your tech.sign up now! </p>
     <div id="bene2" >
    <div id="order">
        <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-1-tracking-36x36.png" alt="">
        <p class="mac2">Order Tracking</p>
        <p class="mac2">Manage orders, track shipping status and view support history</p>
    </div>
    <div id="commu">
        <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-2-mail-36x36.png" alt="">
        <p class="mac2">Manage Communications</p>
        <p class="mac2">Manage marketing and communications preferences</p>
    </div>
    <div id="profile">
        <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/icon-3-profile-36x36.png" alt="">
        <p class="mac2">Profile Setting</p>
        <p class="mac2">Save your favorite payment method and shipping details for quicker checkout</p>
    </div>
</div>
    <div id="img">
        <img src="https://i.dell.com/sites/csimages/Banner_Imagery/all/bannerimage460x460.png" alt="">
    </div>
</div>


</div>


</body>
<script>


let createaccountBtn = document.getElementById("createaccount")







createaccountBtn.addEventListener("click",()=>{
    let userData=JSON.parse(localStorage.getItem("userData")) || []
    let isNem=true
    

    let firstName= document.getElementById("first").value
    let lastName= document.getElementById("last").value
    let email =document.getElementById("email").value
    let password = document.getElementById("password").value


    for(let i=0;i<userData.length;i++){
        if(userData[i].email==email){
            isNem=false
        }
    }


    if(isNem){
        userData.push(
            {
                firstName:firstName,
                lastName:lastName,
                email:email,
                password:password
            }
        )

        localStorage.setItem("userData",JSON.stringify(userData))
        alert(`${firstName} Wellcome to NEXT`)
        window.location.href = "./signin.html"
    }else{
        alert(`Sorry ${firstName} you are allready Registerd`)
    }
})


</script>
</html>



